<mxfile host="65bd71144e">
    <diagram id="90UO31e9wOxj5GHS5Gfz" name="Page-1">
        <mxGraphModel dx="1696" dy="1613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="12" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;glass=0;" vertex="1" parent="1">
                    <mxGeometry x="-10" y="-530" width="1180" height="900" as="geometry"/>
                </mxCell>
                <mxCell id="4" style="edgeStyle=none;html=1;entryX=0;entryY=0.476;entryDx=0;entryDy=0;entryPerimeter=0;flowAnimation=1;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;span style=&quot;background-color: rgb(42, 37, 47);&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Create New App&lt;/font&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="4">
                    <mxGeometry x="-0.3733" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Developer" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#515151;shape=mxgraph.mscae.system_center.admin_console" vertex="1" parent="1">
                    <mxGeometry x="-320" y="60" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;fontSize=18;flowAnimation=1;" edge="1" parent="1" source="3" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="130" y="40"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="1. Fetch Skeleton" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" vertex="1" connectable="0" parent="15">
                    <mxGeometry x="-0.2241" relative="1" as="geometry">
                        <mxPoint x="-10" y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;fontSize=18;flowAnimation=1;" edge="1" parent="1" source="3" target="17">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="425" y="30"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="2. Create New Repo" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" vertex="1" connectable="0" parent="18">
                    <mxGeometry x="-0.1783" relative="1" as="geometry">
                        <mxPoint x="5" y="19" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;shadow=0;labelBackgroundColor=#18141D;labelBorderColor=none;strokeColor=#FFFFFF;fontSize=18;fontColor=#000000;flowAnimation=1;" edge="1" parent="1" source="3" target="44">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="660" y="97"/>
                            <mxPoint x="660" y="-175"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="&lt;font color=&quot;#ffffff&quot;&gt;3. Create Pull Req&lt;br&gt;For Kustomization (KS)&lt;br&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontColor=#000000;" vertex="1" connectable="0" parent="46">
                    <mxGeometry x="0.4917" y="-3" relative="1" as="geometry">
                        <mxPoint x="-13" y="31" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Kubeos IDP&lt;/font&gt;" style="sketch=0;aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/VM_Images.svg;" vertex="1" parent="1">
                    <mxGeometry x="220" y="35" width="130.43" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Self Hosted&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-11" y="-80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;shadow=0;labelBackgroundColor=#18141D;labelBorderColor=none;strokeColor=#FFFFFF;fontSize=18;fontColor=#000000;flowAnimation=1;exitX=0.01;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="10" target="44">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="851" y="-175"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="Flux CD Sync" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontColor=#FFFFFF;" vertex="1" connectable="0" parent="45">
                    <mxGeometry x="-0.5468" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;shadow=0;labelBackgroundColor=#18141D;labelBorderColor=none;strokeColor=#FFFFFF;fontSize=18;fontColor=#FFFFFF;entryX=0.576;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;flowAnimation=1;" edge="1" parent="1" source="10" target="40">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1553.142787388393" y="-10.000000000000227" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1428" y="74"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="Pull Application Images" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontColor=#FFFFFF;" vertex="1" connectable="0" parent="49">
                    <mxGeometry x="-0.4452" y="-3" relative="1" as="geometry">
                        <mxPoint x="153" y="-3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;html=1;exitX=0.99;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;shadow=0;labelBackgroundColor=#18141D;labelBorderColor=none;strokeColor=#FFFFFF;fontSize=18;fontColor=#FFFFFF;flowAnimation=1;" edge="1" parent="1" source="10" target="17">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="945" y="-230"/>
                            <mxPoint x="520" y="-230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="Fetch Application Specific YAML, as specified in KS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontColor=#FFFFFF;" vertex="1" connectable="0" parent="50">
                    <mxGeometry x="-0.1222" y="2" relative="1" as="geometry">
                        <mxPoint x="-135" y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="Kubernetes Cluster/ with Flux&lt;br&gt;" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.cluster_server;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="850" y="13.600000000000001" width="96" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Kubeos-Template" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.git_repository;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="90" y="-230" width="80" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;fontSize=18;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="-60" as="sourcePoint"/>
                        <mxPoint x="170" y="-110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=18;flowAnimation=1;movable=1;" edge="1" parent="1" source="17" target="25">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="425" y="-260"/>
                            <mxPoint x="100" y="-260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="branch triggers" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontColor=#FFFFFF;" vertex="1" connectable="0" parent="28">
                    <mxGeometry x="0.1794" y="-3" relative="1" as="geometry">
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="New App" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.git_repository;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="385" y="-232.5" width="80" height="72.5" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="GITHUB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="55" y="-520" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
                    <mxGeometry x="20" y="-460" width="1120" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Actions/Workflows" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="19" y="-461" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;shadow=0;fontColor=#000000;labelBackgroundColor=#18141D;labelBorderColor=none;strokeColor=#000000;flowAnimation=1;" edge="1" parent="1" source="25" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Build" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=18;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="40" y="-400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;strokeColor=#000000;flowAnimation=1;" edge="1" parent="1" source="26" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Test" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=18;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="200" y="-400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;labelBackgroundColor=#18141D;labelBorderColor=none;strokeColor=#000000;fontSize=18;fontColor=#000000;flowAnimation=1;" edge="1" parent="1" source="27" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Generate Open Api Spec" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=18;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="360" y="-400" width="250" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.github_code;pointerEvents=1;rounded=0;glass=0;fontSize=18;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry y="-525" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;shadow=0;labelBackgroundColor=#18141D;labelBorderColor=none;strokeColor=#FFFFFF;fontSize=18;fontColor=#000000;flowAnimation=1;" edge="1" parent="1" source="33" target="40">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1290" y="-360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1417" y="-370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="Upload Image to Docker Hub" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontColor=#FFFFFF;" vertex="1" connectable="0" parent="39">
                    <mxGeometry x="-0.6073" y="-2" relative="1" as="geometry">
                        <mxPoint x="68" y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="Build Container Image" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=18;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="890" y="-400" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;labelBackgroundColor=#18141D;labelBorderColor=none;strokeColor=#000000;fontSize=18;fontColor=#000000;flowAnimation=1;" edge="1" parent="1" source="35" target="33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Update Open Api Spec" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=18;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="640" y="-400" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="sketch=0;aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/Docker.svg;rounded=0;glass=0;fontColor=#000000;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1350" y="-190.5" width="134.76" height="110.5" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="Kubeos-Cluster&lt;br&gt;(Requires Manual Approval)" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.git_repository;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="710" y="-210" width="80" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>